/// OLD
1: Test command: /home/mitskevich/rep/bee2/build/test/testbee2
1: Test timeout computed to be: 10000000
1: apduTest: OK
1: b64Test: OK
1: blobTest: OK
1: decTest: OK
1: derTest: OK
1: hexTest: OK
1: memTest: OK
1: mtTest: OK
1: objTest: OK
1: oidTest: OK
1: genTest: OK
1: rngSource[ trng]: 3DD31D49E4DA2BFDEA645A9297322FF6... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[trng2]: 1573D6D4AE0094C9C59D3A5B87409F3A... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[  sys]: BB5F3EC0C6972D4EA39825968159F755... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[timer]: 61F887C70976E8A13CB1829313255121... [FIPS: 1+ 2+ 3+ 4+]
1: rngStepR:         143843E73375B9CD57FF67B8625BBA51... [FIPS: 1+ 2+ 3+ 4+]
1: rngStepR2:        5400167244DA26FBCD3FCA7FB15AC669... [FIPS: 1+ 2+ 3+ 4+]
1: rngTest: OK
1: strTest: OK
1: tm::timer: freq = 3700339820 vs ticks_per_sec = 3696469790
1: tm::timer: test_speed = 3700339820 vs freq = 3700339820
1: tm::timer: time = 1681467465 vs test_time_round = 1681467465
1: tm::date: 2023-04-14
1: tmTest: OK
1: u16Test: OK
1: u32Test: OK
1: u64Test: OK
1: utilVersion: 2.1.1 [LITTLE_ENDIAN,B_PER_W=64,B_PER_S=64,SAFE]
1: utilTest: OK
1: wordTest: OK
1: wwTest: OK
1: zzTest: OK
1: priTest: OK
1: ecpTest: OK
1: ecpBench: 1816268 cycles/mulpoint [2037 mulpoints/sec]
1: beltTest: OK
1: bashTest: OK
1: beltBench::belt-ecb:   18 cpb [197159 kBytes/sec]
1: beltBench::belt-cbc:   19 cpb [188852 kBytes/sec]
1: beltBench::belt-cfb:   19 cpb [189414 kBytes/sec]
1: beltBench::belt-ctr:   19 cpb [184264 kBytes/sec]
1: beltBench::belt-mac:   18 cpb [192283 kBytes/sec]
1: beltBench::belt-dwp:   39 cpb [91929 kBytes/sec]
1: beltBench::belt-che:   39 cpb [90475 kBytes/sec]
1: beltBench::belt-hash:  31 cpb [115056 kBytes/sec]
1: beltBench::belt-bde:   22 cpb [160475 kBytes/sec]
1: beltBench::belt-sde:   45 cpb [78731 kBytes/sec]
1: bashBench::platform = BASH_64
1: bashBench::belt-hash:  31 cpb [114324 kBytes/sec]
1: bashBench::bash256:   8 cpb [437873 kBytes/sec]
1: bashBench::bash384:  11 cpb [328410 kBytes/sec]
1: bashBench::bash512:  16 cpb [217568 kBytes/sec]
1: bashBench::bash-prg-hash2561:   6 cpb [527234 kBytes/sec]
1: bashBench::bash-prg-hash2562:   8 cpb [427159 kBytes/sec]
1: bashBench::bash-prg-hash3841:   7 cpb [476514 kBytes/sec]
1: bashBench::bash-prg-hash3842:  11 cpb [321829 kBytes/sec]
1: bashBench::bash-prg-hash5121:   8 cpb [427153 kBytes/sec]
1: bashBench::bash-prg-hash5122:  17 cpb [211930 kBytes/sec]
1: bashBench::bash-prg-ae1281:   3 cpb [1044761 kBytes/sec]
1: bashBench::bash-prg-ae1282:   3 cpb [999690 kBytes/sec]
1: bashBench::bash-prg-ae1921:   3 cpb [967459 kBytes/sec]
1: bashBench::bash-prg-ae1922:   3 cpb [905319 kBytes/sec]
1: bashBench::bash-prg-ae2561:   3 cpb [904121 kBytes/sec]
1: bashBench::bash-prg-ae2562:   4 cpb [808606 kBytes/sec]
1: bignTest: OK
1: botpTest: OK
1: brngTest: OK
1: belsTest: OK
1: bakeTest: OK
1: bpkiTest: OK
1: btokTest: OK
1: dstuTest: OK
1: g12sTest: OK
1: pfokTest: OK
1/1 Test #1: testbee2 .........................   Passed   14.33 sec
/// NEW
1: Test command: /home/mitskevich/rep/bee2/build/test/testbee2
1: Test timeout computed to be: 10000000
1: apduTest: OK
1: b64Test: OK
1: blobTest: OK
1: decTest: OK
1: derTest: OK
1: hexTest: OK
1: memTest: OK
1: mtTest: OK
1: objTest: OK
1: oidTest: OK
1: genTest: OK
1: rngSource[ trng]: D4E8395B923F053A95572B5E582258A6... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[trng2]: 565E068C80D76A8F4654EA0B2C865EC0... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[  sys]: EAAEB15080F3622672A718E96674CFD2... [FIPS: 1+ 2+ 3+ 4+]
1: rngSource[timer]: D665A34556ECBACEFF54BF4177C534C7... [FIPS: 1+ 2+ 3+ 4+]
1: rngStepR:         6F5578158CAE673B33E108D9CF6B0165... [FIPS: 1+ 2+ 3+ 4+]
1: rngStepR2:        4047F1A3BBD3E716782F63D8435878AE... [FIPS: 1+ 2+ 3+ 4+]
1: rngTest: OK
1: strTest: OK
1: tm::timer: freq = 3700217820 vs ticks_per_sec = 3696322578
1: tm::timer: test_speed = 3700217820 vs freq = 3700217820
1: tm::timer: time = 1681469404 vs test_time_round = 1681469404
1: tm::date: 2023-04-14
1: tmTest: OK
1: u16Test: OK
1: u32Test: OK
1: u64Test: OK
1: utilVersion: 2.1.1 [LITTLE_ENDIAN,B_PER_W=64,B_PER_S=64,SAFE]
1: utilTest: OK
1: wordTest: OK
1: wwTest: OK
1: zzTest: OK
1: priTest: OK
1: ecpTest: OK
1: ecpBench: 1810615 cycles/mulpoint [2043 mulpoints/sec]
1: beltTest: OK
1: bashTest: OK
1: beltBench::belt-ecb:   18 cpb [197032 kBytes/sec]
1: beltBench::belt-cbc:   19 cpb [188995 kBytes/sec]
1: beltBench::belt-cfb:   19 cpb [188863 kBytes/sec]
1: beltBench::belt-ctr:   19 cpb [182700 kBytes/sec]
1: beltBench::belt-mac:   18 cpb [192246 kBytes/sec]
1: beltBench::belt-dwp:   39 cpb [92349 kBytes/sec]
1: beltBench::belt-che:   39 cpb [90890 kBytes/sec]
1: beltBench::belt-hash:  31 cpb [114682 kBytes/sec]
1: beltBench::belt-bde:   22 cpb [160451 kBytes/sec]
1: beltBench::belt-sde:   45 cpb [79030 kBytes/sec]
1: bashBench::platform = BASH_64
1: bashBench::belt-hash:  31 cpb [115241 kBytes/sec]
1: bashBench::bash256:   8 cpb [436040 kBytes/sec]
1: bashBench::bash384:  11 cpb [327204 kBytes/sec]
1: bashBench::bash512:  16 cpb [219797 kBytes/sec]
1: bashBench::bash-prg-hash2561:   6 cpb [526253 kBytes/sec]
1: bashBench::bash-prg-hash2562:   8 cpb [425600 kBytes/sec]
1: bashBench::bash-prg-hash3841:   7 cpb [475259 kBytes/sec]
1: bashBench::bash-prg-hash3842:  11 cpb [320434 kBytes/sec]
1: bashBench::bash-prg-hash5121:   8 cpb [425464 kBytes/sec]
1: bashBench::bash-prg-hash5122:  16 cpb [215687 kBytes/sec]
1: bashBench::bash-prg-ae1281:   3 cpb [1046552 kBytes/sec]
1: bashBench::bash-prg-ae1282:   3 cpb [1001487 kBytes/sec]
1: bashBench::bash-prg-ae1921:   3 cpb [970102 kBytes/sec]
1: bashBench::bash-prg-ae1922:   3 cpb [907282 kBytes/sec]
1: bashBench::bash-prg-ae2561:   3 cpb [907681 kBytes/sec]
1: bashBench::bash-prg-ae2562:   4 cpb [817619 kBytes/sec]
1: bignTest: OK
1: botpTest: OK
1: brngTest: OK
1: belsTest: OK
1: bakeTest: OK
1: bpkiTest: OK
1: btokTest: OK
1: dstuTest: OK
1: g12sTest: OK
1: pfokTest: OK
1/1 Test #1: testbee2 .........................   Passed   14.29 sec

